<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformasiKaryawan">

                android:layout_gravity="left"
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TableLayoutTesting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TableRow
            android:id="@+id/TitleBar"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/TitleName"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:clickable="true"
                android:text="ID"

                android:textSize="18dp" />

            <TextView
                android:id="@+id/TitleAge"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="Nama"

                android:textSize="18dp" />

            <TextView
                android:id="@+id/TitleHeight"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="Tanggal Masuk"

                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/IDContent1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="---"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/NamaContent1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:onClick="TextViewOnClick"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TanggalContent1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="--"

                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/IDContent2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="---"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/NamaContent2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:onClick="TextViewOnClick"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TanggalContent2"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="--"

                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/IDContent3"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="---"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/NamaContent3"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:onClick="TextViewOnClick"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TanggalContent3"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="--"

                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/IDContent4"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="---"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/NamaContent4"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:onClick="TextViewOnClick"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TanggalContent4"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="--"

                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/IDContent5"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="---"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/NamaContent5"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:onClick="TextViewOnClick"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TanggalContent5"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="--"

                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/IDContent6"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="---"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/NamaContent6"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:onClick="TextViewOnClick"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TanggalContent6"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="--"

                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/IDContent7"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="---"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/NamaContent7"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:onClick="TextViewOnClick"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TanggalContent7"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="--"

                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/IDContent8"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="---"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/NamaContent8"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:onClick="TextViewOnClick"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TanggalContent8"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="--"

                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/IDContent9"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="---"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/NamaContent9"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:onClick="TextViewOnClick"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TanggalContent9"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="--"

                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/IDContent10"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="---"

                android:textSize="12dp" />

            <TextView
                android:id="@+id/NamaContent10"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="-"
                android:onClick="TextViewOnClick"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TanggalContent10"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:text="--"

                android:textSize="12dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/nextpagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="NextOnClick"
        android:text="@string/Right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TableLayoutTesting" />

    <Button
        android:id="@+id/previouspagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PreviousOnClick"
        android:text="@string/Left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TableLayoutTesting" />


</androidx.constraintlayout.widget.ConstraintLayout>